{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww14460\viewh12040\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  Analysis of how the game uses story elements\ulnone \

\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\f0 \expnd0\expndtw0\kerning0
Talk about how you used constituent/supplementary events.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Constituent events in my story are enforced by forcing the player to choose a path. Each decision \
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
			changes the story to ensure that the player is thinking about their choice. When the player is 				forced to choose tho help the old lady, or the pretty woman he is faced with results that change 				the stories outcome and as a result enforcing change in the players choices.\
			If the player helps the old woman he is rewarded as a result with some choices that benefit him.\
			If the player helps the pretty woman then he is punished as a result and has to make choices that 				change the stories outcome to force the player to make better choices. Once again enforcing 				change in the players decisions. \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}The supplementary events in my story change how the story is told. So once again if the player chooses to reject or accept the old ladies options or the pretty ladies options the narrative discourse changes.\
\pard\tx720\tx1440\tx2160\tx2880\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
			\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Point out some of the beats or scenes you designed. How did they serve the story?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}One of the scenes change the events from negative to positive. This even takes place toward the middle of the game when the player chooses to help the pretty lady instead of the old lady. This choice is designed to trick the player to enforce change. The player is not supposed to follow the pretty lady and when he does he is punished, but also given a second chance to redeem his or her self with better choices the second time around, again enforcing the change in the players choices. \
{\listtext	\uc0\u8259 	}The beats of the game are placed at the very start of the game when the player chooses his path to find the red box. This choice changes the scene of the game and helps the player decide the best path to finish the game.\
{\listtext	\uc0\u8259 	}These beats and scenes shape the entire story. Most decisions made by the player are build upon these beats and scenes.\
\pard\tx720\tx1440\tx2160\pardeftab720\sl400
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
If there was conflict, what was it? If there was a protagonist, what was their goal? What value(s) changed and how did they change?\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}The conflict in the game comes from the player choosing their desires or what is the right thing to do. Through out the game the placer if faced with conflict, where to go, who to help, or how to die.\
{\listtext	\uc0\u8259 	}The protagonist in the story is the player. Their goal is to get to the red box to resolve all their lives problems. The payer is learning hot to cope with their choices and the changes they make in their choices after they have been given a second chance, which are the values that change in the game.\expnd0\expndtw0\kerning0
\
\ls4\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\
}